# ABCMedikal

./: ABCMedical.sln
ABCMedical/: ABCMedical.csproj  Program.cs  appsettings.json
ABCMedical/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
ABCMedical/Migrations/: 20241223164143_AddDatabase.Designer.cs  20241223164143_AddDatabase.cs  AppDbContextModelSnapshot.cs
ABCMedical/Models/: ErrorViewModel.cs
ABCMedical/Models/Context/: AppDbContext.cs
ABCMedical/Models/Entities/: Cart.cs  Customer.cs  Log.cs  Order.cs  Product.cs
ABCMedical/Properties/: launchSettings.json
ABCMedical/Views/: _ViewImports.cshtml
ABCMedical/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
ABCMedical/Views/Dashboard/: Index.cshtml
ABCMedical/Views/Home/: Index.cshtml  Sepetim.cshtml
ABCMedical/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _SiteLayout.cshtml
ABCMedical/wwwroot/tema/admintema/FlatAdmin/: index.html
