<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\tema\kullanicitema\pharma-master\.DS_Store" />
    <None Include="wwwroot\tema\kullanicitema\pharma-master\images\.DS_Store" />
    <None Include="wwwroot\tema\kullanicitema\pharma-master\scss\.DS_Store" />
    <None Include="wwwroot\tema\kullanicitema\pharma-master\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\tema\admintema\FlatAdmin\assets\jquery-file-upload\server\node\public\files\thumbnail\" />
    <Folder Include="wwwroot\tema\admintema\FlatAdmin\assets\jquery-file-upload\server\node\tmp\" />
    <Folder Include="wwwroot\tema\admintema\FlatAdmin\assets\jquery-file-upload\server\php\files\thumbnail\" />
  </ItemGroup>

</Project>
